<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bbqjs</groupId>
	<artifactId>bbq</artifactId>
	<version>1.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://achingbrain.github.com/maven-repo/documentation/bbq</url>
	<name>bbq</name>
	<description>JavaScript Ninjery</description>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<scm>
		<connection>scm:git://github.com/achingbrain/bbq.git</connection>
		<url>https://github.com/achingbrain/bbq</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/achingbrain/bbq/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<!--<id>achingbrain</id> -->
			<name>Alex Potsides</name>
			<url>http://www.achingbrain.net</url>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Alan Shaw</name>
			<url>http://www.freestyle-developments.co.uk</url>
		</contributor>
	</contributors>

	<modules>
		<module>bbq-js</module>
		<module>bbq-js-test</module>
		<module>bbq-compiler</module>
		<module>bbq-spring-integration</module>
		<module>bbq-spring-security-integration</module>
		<module>bbq-test</module>
		<module>bbq-maven-plugins</module>
		<module>bbq-maven-archetype</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<!-- Build settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>

		<!-- Plugin versions -->
		<maven.plugin.release.version>2.1</maven.plugin.release.version>
		<maven.plugin.cobertura.version>2.5.1</maven.plugin.cobertura.version>
		<maven.plugin.findbugs.version>2.3.2</maven.plugin.findbugs.version>
		<maven.plugin.surefire.version>2.5</maven.plugin.surefire.version>
		<maven.plugin.build.number.version>1.0</maven.plugin.build.number.version>
		<maven.plugin.compiler.version>2.3.2</maven.plugin.compiler.version>
		<maven.plugin.resources.version>2.4.3</maven.plugin.resources.version>
		<maven.plugin.jetty.version>6.1.26</maven.plugin.jetty.version>
		<maven.plugin.plexus.version>1.3.8</maven.plugin.plexus.version>
		<maven.plugin.jsdoc.version>2.3.2</maven.plugin.jsdoc.version>
		<maven.plugin.site.version>3.0</maven.plugin.site.version>
		<maven.plugin.project.info.reports.version>2.4</maven.plugin.project.info.reports.version>
		<maven.plugin.jstools.version>0.7</maven.plugin.jstools.version>
		<maven.plugin.javadoc.version>2.8</maven.plugin.javadoc.version>

		<!-- Dependency versions -->
		<maven.version>3.0.3</maven.version>
		<rhino.version>1.7R2</rhino.version>
		<bouncycastle.version>1.46</bouncycastle.version>
		<commons.io.version>1.4</commons.io.version>
		<log4j.version>1.2.14</log4j.version>
		<mockito.version>1.8.4</mockito.version>
		<slf4j.version>1.6.1</slf4j.version>
		<servlet.api.version>2.5</servlet.api.version>
		<junit.version>4.8.2</junit.version>
		<commons.lang.version>2.3</commons.lang.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<spring.security.version>3.1.0.RC3</spring.security.version>
		<json.lib.version>2.4</json.lib.version>
		<doxia.module.markdown.version>1.1.4</doxia.module.markdown.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.plugin.release.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.plugin.cobertura.version}</version>
				<configuration>
					<check />
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>site</id>
						<phase>site</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>

				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>${doxia.module.markdown.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.plugin.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.plugin.site.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven.plugin.project.info.reports.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.plugin.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<excludes>
							<exclude>**/*Point*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.plexus
										</groupId>
										<artifactId>
											plexus-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.8,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>default</id>
			<name>libs-releases</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>achingbrain-releases</id>
			<url>http://achingbrain.github.com/maven-repo/releases</url>
		</repository>
		<repository>
			<id>achingbrain-snapshots</id>
			<url>http://achingbrain.github.com/maven-repo/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-maven-snapshot</id>
			<name>Spring Maven Snapshot Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jsdoctk1</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>default</id>
			<name>libs-releases</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<id>achingbrain-releases</id>
			<url>http://achingbrain.github.com/maven-repo/releases</url>
		</pluginRepository>
		<pluginRepository>
			<id>achingbrain-snapshots</id>
			<url>http://achingbrain.github.com/maven-repo/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jsdoctk2</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>

		<repository>
			<id>bbq-releases</id>
			<url>file:///Users/alex/Sites/maven-repo/releases</url>
		</repository>

		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>bbq-snapshots</id>
			<url>file:///Users/alex/Sites/maven-repo/snapshots</url>
		</snapshotRepository>

		<site>
			<id>website</id>
			<url>file:///Users/alex/Sites/maven-repo/documentation/bbq</url>
		</site>

	</distributionManagement>

</project>
