<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.bbqjs</groupId>
		<artifactId>bbq</artifactId>
		<version>1.1.4-SNAPSHOT</version>
	</parent>

	<groupId>org.bbqjs</groupId>
	<artifactId>bbq-maven-plugins</artifactId>
	<version>1.1.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.bbqjs.org</url>
	<name>bbq-maven-plugins</name>

	<scm>
		<connection>scm:git://github.com/achingbrain/bbq.git</connection>
		<url>https://github.com/achingbrain/bbq</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/achingbrain/bbq/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>achingbrain</id>
			<name>Alex Potsides</name>
			<url>http://www.achingbrain.net</url>
		</developer>
	</developers>

	<modules>
		<module>bbq-maven-plugin-core</module>
		<module>bbq-test-maven-plugin</module>
		<module>bbq-resources-maven-plugin</module>
		<module>bbq-compiler-maven-plugin</module>
	</modules>

</project>
