<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.bbqjs</groupId>
		<artifactId>bbq</artifactId>
		<version>1.1.4-SNAPSHOT</version>
	</parent>
	
	<groupId>org.bbqjs</groupId>
	<artifactId>bbq-js</artifactId>
	<packaging>jar</packaging>
	<version>1.1.4-SNAPSHOT</version>
	<name>bbq-js</name>
	<url>http://www.bbqjs.org</url>
	<description>bbq is a toolkit for building highly responsive web applications.</description>

	<scm>
		<connection>scm:git://github.com/achingbrain/bbq.git</connection>
		<url>https://github.com/achingbrain/bbq</url>
	</scm>

	<reporting>
		<plugins>
			<!-- N.B. This plugin can reportedly also generate JSDoc but
			for some reason creates a blank index file -->
			<plugin>
				<groupId>gr.abiss.mvn.plugins</groupId>
				<artifactId>maven-jstools-plugin</artifactId>
				<version>${maven.plugin.jstools.version}</version>
				<configuration>
					<jsDir>${project.basedir}/src/main/javascript/</jsDir>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>jslint</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>nl.windgazer</groupId>
				<artifactId>jsdoctk-plugin</artifactId>
				<version>${maven.plugin.jsdoc.version}</version>
				<configuration>
					<srcDir>${basedir}/src/main/javascript</srcDir>
					<recurse>10</recurse>
					<template>${project.basedir}/../bbq-template-jsdoc</template>
					<allFunctions>true</allFunctions>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<resources>
			<resource>
				<directory>src/main/javascript</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/javascript</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>org.bbqjs</groupId>
				<artifactId>bbq-test-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testDirectory>${project.basedir}/src/test/javascript</testDirectory>
					<includes>
						<include>javascript/libs/prototype-1.7.0.0.js</include>
						<include>javascript/libs/unittest-1.8.0.js</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bbqjs</groupId>
			<artifactId>bbq-js-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
