<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.bbqjs</groupId>
		<artifactId>bbq</artifactId>
		<version>1.1.4-SNAPSHOT</version>
	</parent>
	
	<groupId>org.bbqjs</groupId>
	<artifactId>bbq-js</artifactId>
	<packaging>jar</packaging>
	<version>1.1.4-SNAPSHOT</version>
	<name>bbq-js</name>
	<url>http://www.bbqjs.org</url>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/javascript</directory>
			</resource>
			<resource>
				<directory>src/main/css</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/javascript</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.bbqjs</groupId>
				<artifactId>bbq-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>Test JavaScript</id>
						<goals>
							<goal>unitTestJavaScript</goal>
						</goals>
						<configuration>
							<testDirectory>${project.basedir}/src/test/javascript</testDirectory>
							<includes>
								<include>javascript/libs/prototype-1.7.0.0.js</include>
								<include>javascript/libs/unittest-1.8.0.js</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
